In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [6]:
nfl_frame = pd.read_clipboard()

In [7]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None
3,Baltimore,Ravens,400,225,174,1,0.564,1996.000,AFC,North,None
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East

In [8]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL',
       'season', 'Division'],
      dtype='object')

In [9]:
nfl_frame.Rank

1        Green
2       Dallas
3    Baltimore
4      Chicago
5          New
Name: Rank, dtype: object

In [13]:
DataFrame(nfl_frame,columns=['Team','First'])

      Team     First
1      Bay     0.569
2  Cowboys  1960.000
3   Ravens  1996.000
4    Bears  1920.000
5  England     0.562

In [14]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None
3,Baltimore,Ravens,400,225,174,1,0.564,1996.000,AFC,North,None
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East

In [17]:
nfl_frame.head(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None

In [18]:
nfl_frame.tail(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East

In [19]:
nfl_frame.ix[3]

C:\Users\khj01\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Rank        Baltimore
Team           Ravens
GP                400
Won               225
Lost              174
Tied                1
Pct.            0.564
First            1996
NFL               AFC
season          North
Division         None
Name: 3, dtype: object

In [20]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [21]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division,Stadium
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North,Levi's Stadium
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None,Levi's Stadium
3,Baltimore,Ravens,400,225,174,1,0.564,1996.000,AFC,North,None,Levi's Stadium
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None,Levi's Stadium
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East,Levi's Stadium

In [22]:
nfl_frame['Stadium'] = np.arange(5)

In [23]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division,Stadium
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North,0
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None,1
3,Baltimore,Ravens,400,225,174,1,0.564,1996.000,AFC,North,None,2
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None,3
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East,4

In [26]:
stadiums = Series(["Levi's Stadium","AT&TR Stadium"],index=[4,0])

In [27]:
stadiums

4    Levi's Stadium
0     AT&TR Stadium
dtype: object

In [29]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division,Stadium
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North,0
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None,1
3,Baltimore,Ravens,400,225,174,1,0.564,1996.000,AFC,North,None,2
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None,3
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East,4

In [30]:
nfl_frame['Stadium'] = stadiums

In [31]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division,Stadium
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North,NaN
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None,NaN
3,Baltimore,Ravens,400,225,174,1,0.564,1996.000,AFC,North,None,NaN
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None,Levi's Stadium
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East,NaN

In [32]:
del nfl_frame['Stadium']

In [33]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division
1,Green,Bay,Packers,"1,384",769,577,38.000,0.569,1921,NFC,North
2,Dallas,Cowboys,930,526,398,6,0.569,1960.000,NFC,East,None
3,Baltimore,Ravens,400,225,174,1,0.564,1996.000,AFC,North,None
4,Chicago,Bears,"1,418",777,599,42,0.563,1920.000,NFC,North,None
5,New,England,Patriots,932,519,404,9.000,0.562,1960,AFC,East

In [37]:
data = {'City':['SF','LA'],'Population':[80000,70000]}

In [38]:
city = DataFrame(data)

In [39]:
city

  City  Population
0   SF       80000
1   LA       70000